VITE_GITHUB_API_URL=https://api.github.com
VITE_GITHUB_SITE_URL=https://github.com
VITE_GITHUB_AUTH_CLIENT_ID=Iv23li87KHVVywilNorf
VITE_GITHUB_AUTH_CLIENT_SECRET=cc0fa88a330c6612466edd5a0db178f5f7bb1ac3
VITE_GITHUB_AUTH_SCOPE=repo
